STARt.sh mark als executable in Linux
inhalt is simple
dosbox ./DiscC/DOSBOX.BAT -userconf -exit -noconsole -fullscreen 
the first parameter is wery important this show the path this whery MOUNT to disk C:, IF IT IS ANY COMMAND FILE, THIS START ON END OF LOAD A CONFIG
-userconf say to load default config file
